{
  "_version": "1.81.0",
  "sap.app": {
    "id": "dashboard",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.2",
      "toolsId": "061e683c-f476-472f-a65f-5d2c8d6ddae1"
    },
    "dataSources": {
      "GLAccountLineItem": {
        "uri": "/sap/opu/odata/sap/API_GLACCOUNTLINEITEM/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      },
      "BusinessPartner": {
        "uri": "/sap/opu/odata/sap/API_BUSINESS_PARTNER/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "dashboard.i18n.i18n"
        }
      },
      "data": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/mockData.json"
      },
      "customers": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/customers.json"
      },
      "glModel": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Request",
          "preload": true
        },
        "dataSource": "GLAccountLineItem"
      },
      "bpModel": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Request",
          "preload": true
        },
        "dataSource": "BusinessPartner"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "dashboard.view",
        "async": true,
        "viewPath": "dashboard.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "RouteDetail",
          "pattern": "detail/{itemIndex}",
          "target": [
            "TargetDetail"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        },
        "TargetDetail": {
          "id": "Detail",
          "name": "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "dashboard.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
